EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtY2FyaWJvdS0xMC5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:good-echidna-667 # team: saja-hammad, project: spotliteapp

EXPO_PUBLIC_CONVEX_URL=https://good-echidna-667.convex.cloud
